[ 공지사항 JSP ]

<%@ include file="../include/oracleCon.jsp" %>
<%
// 공지사항 데이터 로드
String sql1 = "SELECT COUNT(*) FROM NOTICEBOARD";
ResultSet rs1 = stmt.executeQuery(sql1);
rs1.next();
int total = rs1.getInt(1);

int rownum = total - (unitDate * (Integer.parseInt(pageNo) - 1));
int lastpage = (int) Math.ceil((double)total / unitDate);
int sno = (Integer.parseInt(pageNo) - 1) * unitDate + 1;
int eno = sno + (unitDate - 1);

String sql2 = "SELECT B.* FROM (" +
              " SELECT ROWNUM RN, A.* FROM (" +
              "   SELECT UNQ, TITLE, NAME, HITS, TO_CHAR(RDATE, 'yyyy.mm.dd') RDATE" +
              "   FROM NOTICEBOARD ORDER BY UNQ DESC" +
              " ) A ) B WHERE RN BETWEEN " + sno + " AND " + eno;
ResultSet rs2 = stmt.executeQuery(sql2);
%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
</head>
<body>
<h1>공지사항</h1>
<table>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>날짜</th>
        <th>조회수</th>
    </tr>
    <% while(rs2.next()) { %>
    <tr>
        <td><%= rownum-- %></td>
        <td><a href="boardDetail.jsp?unq=<%= rs2.getString("UNQ") %>"><%= rs2.getString("TITLE") %></a></td>
        <td><%= rs2.getString("NAME") %></td>
        <td><%= rs2.getString("RDATE") %></td>
        <td><%= rs2.getInt("HITS") %></td>
    </tr>
    <% } %>
</table>
</body>
</html>


